# Enable true color support for xterm-like terminals
set-option -g terminal-overrides ",xterm*:Tc"

# Enable mouse control
set-option -g mouse on

# Remap prefix from 'C-b' to 'C-a'
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Use vim keys for pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Start counting windows and panes at 1 instead of 0
set-option -g base-index 1
set-option -g pane-base-index 1

# Renumber the remaining windows sequentially when closing one
set-option -g renumber-windows on

# Disable renaming windows automatically
set-option -g allow-rename off

# Set up catppuccin theme
set-option -g @catppuccin_flavor 'mocha'
set-option -g @catppuccin_status_background 'none'
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
set-option -g status-left ""
set-option -g status-right '#[fg=#{@thm_crust},bg=#{@thm_teal}] session: #S '
set-option -g status-right-length 100

# TPM plugins
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

